<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Configurations>Debug;Release;PreRelease</Configurations>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>VSLee.Utils</PackageId>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Victor Lee</Authors>
		<Company />
		<Description>Personal collection of utilities which my projects depend on</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/vslee/VSLee.Utils</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vslee/VSLee.Utils</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!--for SourceLink--> <PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!--for SourceLink--> <EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>2019 Victor Lee</Copyright>
	</PropertyGroup>
	<!--when prereleasing, embed symbols PDB in main nupkg bc GH Pakages doesn't have its own symbol server-->
	<PropertyGroup Condition="'$(Configuration)'=='PreRelease'">
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<!--when releasing to NuGet, create a separate snupkg-->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<!--development dependency, which means it is only used during build, the final NuGet package does not have a dependency on SourceLink-->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>